# Testing-with-jenkins

./: .project  pom.xml
features/: AccountMaintanance.feature
src/test/java/Runner/: TestRunner.java
src/test/java/glue/: Account.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
